k:0
Spherical norm:197.595
Sum of diagonal elements:26.6
Sum of non diagonal elements:6.47
T:
     1     0     0     0
     0     1     0     0
     0     0     0.877227     0.480076
     0     0     -0.480076     0.877227

T transponce:
     1     0     0     0
     0     1     0     0
     0     0     0.877227     -0.480076
     0     0     0.480076     0.877227
-----------------------------------
k:1
Spherical norm:201.595
Sum of diagonal elements:26.6
Sum of non diagonal elements:4.44691
T:
     0.926325     0     0     0.376726
     0     1     0     0
     0     0     1     0
     -0.376726     0     0     0.926325

T transponce:
     0.926325     0     0     -0.376726
     0     1     0     0
     0     0     1     0
     0.376726     0     0     0.926325
-----------------------------------
k:2
Spherical norm:203.869
Sum of diagonal elements:26.6
Sum of non diagonal elements:2.93651
T:
     1     0     0     0
     0     0.861724     0.507378     0
     0     -0.507378     0.861724     0
     0     0     0     1

T transponce:
     1     0     0     0
     0     0.861724     -0.507378     0
     0     0.507378     0.861724     0
     0     0     0     1
-----------------------------------
k:3
Spherical norm:205.01
Sum of diagonal elements:26.6
Sum of non diagonal elements:2.24702
T:
     1     0     0     0
     0     0.993337     0     0.115243
     0     0     1     0
     0     -0.115243     0     0.993337

T transponce:
     1     0     0     0
     0     0.993337     0     -0.115243
     0     0     1     0
     0     0.115243     0     0.993337
-----------------------------------
k:4
Spherical norm:205.723
Sum of diagonal elements:26.6
Sum of non diagonal elements:1.36758
T:
     1     0     0     0
     0     1     0     0
     0     0     0.992703     0.120586
     0     0     -0.120586     0.992703

T transponce:
     1     0     0     0
     0     1     0     0
     0     0     0.992703     -0.120586
     0     0     0.120586     0.992703
-----------------------------------
k:5
Spherical norm:206.077
Sum of diagonal elements:26.6
Sum of non diagonal elements:0.810735
T:
     0.858857     0     -0.512215     0
     0     1     0     0
     0.512215     0     0.858857     0
     0     0     0     1

T transponce:
     0.858857     0     0.512215     0
     0     1     0     0
     -0.512215     0     0.858857     0
     0     0     0     1
-----------------------------------
k:6
Spherical norm:206.279
Sum of diagonal elements:26.6
Sum of non diagonal elements:0.0498343
T:
     0.996784     -0.0801361     0     0
     0.0801361     0.996784     0     0
     0     0     1     0
     0     0     0     1

T transponce:
     0.996784     0.0801361     0     0
     -0.0801361     0.996784     0     0
     0     0     1     0
     0     0     0     1
-----------------------------------
matrix A:
     6.6752     0     -0.018858     0.0804336
     -2.22045e-16     3.41207     -0.234568     -0.0148263
     -0.018858     -0.234568     5.63467     -0.0485242
     0.0804336     -0.0148263     -0.0485242     10.8781

values: 6.6752 , 3.41207 , 5.63467 , 10.8781 , 